# -- Flask --
HOST="0.0.0.0"
PORT=80
# If DEBUG True, flask will run in debug mode.
# If SECRET_KEY not False, flask will generate a random key every time it starts.
DEBUG=True
SECRET_KEY=""
SESSION_TIMEOUT=604800

# -- Settings --
# If True, the app will use Azure OpenAI API, otherwise it will use OpenAI API.
USE_AZURE_OPENAI=False

# -- AZURE --
AZURE_ENDPOINT=""
AZURE_KEY=""

# -- Keys --
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
OPENAI_API_KEY=False

# -- Database --
MONGO_URI=""
REDIS_URI=""
