# -- Flask --
HOST="0.0.0.0"
PORT=80
# If DEBUG True, flask will run in debug mode.
# If SECRET_KEY not False, flask will generate a random key every time it starts.
DEBUG=True
SECRET_KEY=""
SESSION_TIMEOUT=604800
HOST_DOMAIN="http://localhost"

# -- Settings --
# If True, the app will use Azure OpenAI API, otherwise it will use OpenAI API.
USE_AZURE_OPENAI=False

# -- AZURE --
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_BING_SEARCH_ENDPOINT=""
AZURE_BING_SEARCH_API_KEY=""

# -- Keys --
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
OPENAI_API_KEY=""
MAPBOX_ACCESS_TOKEN=""
TURNSTILE_SECRET_KEY=""

# -- Database --
MONGO_URI=""
REDIS_URI=""

# -- Assistant --
TDAE_ASSISTANT_ID=""
TIAE_ASSISTANT_ID=""

# -- Mail --
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""
